.Collection {
  position: sticky;
  left: 0;
  bottom: 0;
  max-height: 15rem;
  color: var(--colorCollection);
  background-color: var(--bgCollection);
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.15), 0 -8px 8px rgba(0, 0, 0, 0.075);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  @include min {
    max-height: 18rem;

    // 垂直分割表示は画面幅が広い時だけ適用させる
    .-vertical & {
      top: 4.375rem;
      right: 0;
      bottom: auto;
      left: auto;
      max-height: calc(100vh - 4.375rem);
    }
  }

  .__header {
    position: relative;
    padding: var(--space-md) calc(var(--space-lg) * 2) var(--space-xs)
      var(--space-sm);

    @include min {
      :not(.-vertical) & {
        display: flex;
        align-items: baseline;

        & > * + * {
          margin-left: var(--betweenHorizon);
        }
      }
    }

    .__heading {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1rem;
    }

    .__desc {
      margin-top: var(--betweenVertical);
      margin-bottom: 0;
      font-size: 0.875rem;

      .-vertical & {
        margin-top: var(--space-sm);
      }
    }

    .__toggle {
      @extend %reset-Button;
      display: none;
      position: absolute;
      top: 0.6rem;
      right: 0.5rem;
      justify-content: center;
      align-items: center;
      border-radius: 0.375rem;
      width: 2rem;
      height: 2rem;
      @include focusDecomoji;

      @include min {
        display: flex;
      }
    }
  }

  .__body {
    display: grid;
    grid-auto-flow: row;

    .-l & {
      gap: 8px;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      padding: 8px;
    }
    .-m & {
      gap: 5px;
      grid-template-columns: repeat(auto-fill, minmax(42px, 1fr));
      padding: 5px;
    }
    .-s & {
      gap: 3px;
      grid-template-columns: repeat(auto-fill, minmax(24px, 1fr));
      padding: 3px;
    }

    .__name {
      display: none;
    }
  }
}
